*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    height: 100vh;
    width: 100vw;
}

.nav-pane{
    display: grid;
    grid-column: 1/4;
    grid-row: 1/11;
    background-color: aqua;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
}

.header{
    grid-column: 4/11;
    grid-row: 1/3;
    background-color: aquamarine;
}

.main-cont{
    grid-column: 4/11;
    grid-row:3/11;
    background-color: blue;
}

.nav-bar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9,1fr);
}
.nav-head{
    grid-column: 1/2;
    grid-row: 1/3;
}

.set-bar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,10%);
}